COPYING: GNU Lesser General Public License, Version 2.1
  [Copyright: 1991, 1999 Free Software Foundation, Inc.]
Makefile.in: UNKNOWN [generated file]
  [Copyright: 1994-2024 Free Software Foundation, Inc.]
aclocal.m4: FSF Unlimited License (with License Retention) GNU General Public License v2.0 or later [generated file]
  [Copyright: 2022-2024 Free Software Foundation, Inc. / 2022-2024 Free Software Foundation, Inc. / 2012-2015 Dan Nicholson <dbn.lists@gmail.com> / 2009-2024 Free Software Foundation, Inc. / 2006-2024 Free Software Foundation, Inc. / 2004-2024 Free Software Foundation, Inc. / 2004 Scott James Remnant <scott@netsplit.com>. / 2003-2024 Free Software Foundation, Inc. / 2002-2024 Free Software Foundation, Inc. / 2001-2024 Free Software Foundation, Inc. / 1999-2024 Free Software Foundation, Inc. / 1997-2024 Free Software Foundation, Inc. / 1996-2024 Free Software Foundation, Inc.]
compile: GNU General Public License v2.0 or later [generated file]
  [Copyright: 1999-2024 Free Software Foundation, Inc.]
config.guess: GNU General Public License v3.0 or later
  [Copyright: 1992-2024 Free Software Foundation, Inc. / 1992-2024 Free Software Foundation, Inc.]
config.sub: GNU General Public License v3.0 or later
  [Copyright: 1992-2024 Free Software Foundation, Inc. / 1992-2024 Free Software Foundation, Inc.]
configure: FSF Unlimited License GNU General Public License v2.0 or later [generated file]
  [Copyright: 2024 Free Software Foundation, Inc. / 2023 Free Software Foundation, Inc. / 1992-1996, 1998-2017, 2020-2023 Free Software Foundation,]
depcomp: GNU General Public License v2.0 or later [generated file]
  [Copyright: 1999-2024 Free Software Foundation, Inc.]
install-sh: X11 License [generated file]
  [Copyright: 1994 X Consortium]
ltmain.sh: MIT License GNU General Public License v2.0 or later
  [Copyright: 2010-2019, 2021, 2023-2024 Bootstrap Authors / 2004-2019, 2021, 2023-2024 Bootstrap Authors / 1996-2019, 2021-2024 Free Software Foundation, Inc.]
missing: GNU General Public License v2.0 or later
  [Copyright: 1996-2024 Free Software Foundation, Inc.]
test-driver: GNU General Public License v2.0 or later [generated file]
  [Copyright: 2011-2024 Free Software Foundation, Inc.]
doc/Makefile.in: UNKNOWN [generated file]
  [Copyright: 1994-2024 Free Software Foundation, Inc.]
examples/Makefile.in: UNKNOWN [generated file]
  [Copyright: 1994-2024 Free Software Foundation, Inc.]
examples/auth.c: BSD 3-Clause License
  [Copyright: 2020 Andreas Jellinghaus <andreas@ionisiert.de>]
examples/decrypt.c: BSD 3-Clause License
  [Copyright: 2020 Andreas Jellinghaus <andreas@ionisiert.de>]
examples/eckeygen.c: BSD 2-Clause License
  [Copyright: 2025 Mobi - Com Polska Sp. z o.o.]
examples/getrandom.c: BSD 3-Clause License
  [Copyright: 2020 Andreas Jellinghaus <andreas@ionisiert.de>]
examples/listkeys.c: BSD 3-Clause License
  [Copyright: 2020 Micha\x{00c5}\x{0082} Trojnara <Michal.Trojnara@stunnel.org>]
examples/listkeys_ext.c: BSD 3-Clause License
  [Copyright: 2023 Koninklijke Philips N.V.]
examples/rsakeygen.c: BSD 2-Clause License
  [Copyright: 2025 Mobi - Com Polska Sp. z o.o.]
examples/storecert.c: BSD 2-Clause License
  [Copyright: 2025 Mobi - Com Polska Sp. z o.o.]
m4/ax_pthread.m4: GNU General Public License v3.0 or later
  [Copyright: 2019 Marc Stevens <marc.stevens@cwi.nl> / 2011 Daniel Richard G. <skunk@iSKUNK.ORG> / 2008 Steven G. Johnson <stevenj@alum.mit.edu>]
m4/ld-version-script.m4: FSF Unlimited License (with License Retention)
  [Copyright: 2008-2016 Free Software Foundation, Inc.]
m4/libtool.m4: FSF Unlimited License (with License Retention) GNU General Public License v2.0 or later
  [Copyright: 2024 Free Software Foundation, Inc. / 2024 Free Software Foundation, Inc. / 1996-2001, 2003-2019, 2021-2024 Free Software]
m4/ltoptions.m4: FSF Unlimited License (with License Retention)
  [Copyright: 2004-2005, 2007-2009, 2011-2019, 2021-2024 Free]
m4/ltsugar.m4: FSF Unlimited License (with License Retention)
  [Copyright: 2004-2005, 2007-2008, 2011-2019, 2021-2024 Free Software]
m4/ltversion.m4: FSF Unlimited License (with License Retention)
  [Copyright: 2004, 2011-2019, 2021-2024 Free Software Foundation,]
m4/lt~obsolete.m4: FSF Unlimited License (with License Retention)
  [Copyright: 2004-2005, 2007, 2009, 2011-2019, 2021-2024 Free]
src/Makefile.in: UNKNOWN [generated file]
  [Copyright: 1994-2024 Free Software Foundation, Inc.]
src/eng_back.c: BSD 2-Clause License
  [Copyright: 2016-2025 Micha\x{0142} Trojnara <Michal.Trojnara@stunnel.org> / 2003 Kevin Stefanik / 2002 Olaf Kirch / 2002 Juha Yrj\x{00f6}l\x{00e4} / 2001 Markus Friedl]
src/eng_err.c: OpenSSL License
  [Copyright: 1995-2017 The OpenSSL Project Authors.]
src/eng_err.h: OpenSSL License
  [Copyright: 1995-2017 The OpenSSL Project Authors.]
src/eng_front.c: OpenSSL License
  [Copyright: 2016-2025 Micha\x{0142} Trojnara <Michal.Trojnara@stunnel.org> / 2003 Kevin Stefanik (kstef@mtppi.org) / 1999-2001 The OpenSSL Project Authors.]
src/engine.h: BSD 2-Clause License
  [Copyright: 2016-2025 Micha\x{0142} Trojnara / 2003 Kevin Stefanik / 2002 Juha Yrj\x{00f6}l\x{00e4} / 2001 Markus Friedl]
src/libp11-int.h: GNU Lesser General Public License v2.1 or later [obsolete FSF postal address (Temple Place)]
  [Copyright: 2015-2025 Micha\x{0142} Trojnara <Michal.Trojnara@stunnel.org> / 2005 Olaf Kirch <okir@lst.de>]
src/libp11.h: GNU Lesser General Public License v2.1 or later [obsolete FSF postal address (Temple Place)]
  [Copyright: 2005 Olaf Kirch <okir@lst.de>]
src/libp11.rc: *No copyright* GNU General Public License
src/libp11.rc.in: *No copyright* GNU General Public License
src/libpkcs11.c: GNU Lesser General Public License v2.1 or later [obsolete FSF postal address (Temple Place)]
  [Copyright: 2005 Olaf Kirch <okir@lst.de> / 2002 Olaf Kirch <okir@lst.de>]
src/p11_atfork.c: GNU Lesser General Public License v2.1 or later
  [Copyright: 2018-2025 Micha\x{0142} Trojnara <Michal.Trojnara@stunnel.org> / 2014 Red Hat / 2010-2012 Free Software Foundation, Inc.]
src/p11_attr.c: GNU Lesser General Public License v2.1 or later [obsolete FSF postal address (Temple Place)]
  [Copyright: 2016-2025 Micha\x{0142} Trojnara <Michal.Trojnara@stunnel.org> / 2005 Olaf Kirch <okir@lst.de> / 2002 Olaf Kirch <okir@lst.de>]
src/p11_cert.c: GNU Lesser General Public License v2.1 or later [obsolete FSF postal address (Temple Place)]
  [Copyright: 2016-2025 Micha\x{0142} Trojnara <Michal.Trojnara@stunnel.org> / 2005 Olaf Kirch <okir@lst.de> / 2002 Olaf Kirch <okir@lst.de>]
src/p11_ckr.c: GNU Lesser General Public License v2.1 or later [obsolete FSF postal address (Temple Place)]
  [Copyright: 2005 Olaf Kirch <okir@lst.de>]
src/p11_ec.c: GNU Lesser General Public License v2.1 or later [obsolete FSF postal address (Temple Place)]
  [Copyright: 2016-2025 Micha\x{0142} Trojnara <Michal.Trojnara@stunnel.org> / 2014, 2016 Douglas E. Engert <deengert@gmail.com> / 2011, 2013 Douglas E. Engert <deengert@anl.gov> / 2005 Olaf Kirch <okir@lst.de>]
src/p11_err.c: OpenSSL License
  [Copyright: 1995-2017 The OpenSSL Project Authors.]
src/p11_err.h: OpenSSL License
  [Copyright: 1995-2017 The OpenSSL Project Authors.]
src/p11_front.c: GNU Lesser General Public License v2.1 or later [obsolete FSF postal address (Temple Place)]
  [Copyright: 2016-2025 Micha\x{0142} Trojnara <Michal.Trojnara@stunnel.org>]
src/p11_key.c: GNU Lesser General Public License v2.1 or later [obsolete FSF postal address (Temple Place)]
  [Copyright: 2016-2025 Micha\x{0142} Trojnara <Michal.Trojnara@stunnel.org> / 2005 Olaf Kirch <okir@lst.de>]
src/p11_load.c: GNU Lesser General Public License v2.1 or later [obsolete FSF postal address (Temple Place)]
  [Copyright: 2005 Olaf Kirch <okir@lst.de>]
src/p11_misc.c: GNU Lesser General Public License v2.1 or later [obsolete FSF postal address (Temple Place)]
  [Copyright: 2015-2025 Micha\x{0142} Trojnara <Michal.Trojnara@stunnel.org> / 2005 Olaf Kirch <okir@lst.de>]
src/p11_pkey.c: GNU Lesser General Public License v2.1 or later [obsolete FSF postal address (Temple Place)]
  [Copyright: 2017-2025 Micha\x{0142} Trojnara <Michal.Trojnara@stunnel.org> / 2017 Douglas E. Engert <deengert@gmail.com>]
src/p11_pthread.h: GNU Lesser General Public License v2.1 or later [obsolete FSF postal address (Temple Place)]
  [Copyright: 2017-2025 Micha\x{0142} Trojnara <Michal.Trojnara@stunnel.org> / 2017 Douglas E. Engert <deengert@gmail.com>]
src/p11_rsa.c: GNU Lesser General Public License v2.1 or later [obsolete FSF postal address (Temple Place)]
  [Copyright: 2016-2025 Micha\x{0142} Trojnara <Michal.Trojnara@stunnel.org> / 2005 Olaf Kirch <okir@lst.de>]
src/p11_slot.c: GNU Lesser General Public License v2.1 or later [obsolete FSF postal address (Temple Place)]
  [Copyright: 2015-2025 Micha\x{0142} Trojnara <Michal.Trojnara@stunnel.org> / 2005 Olaf Kirch <okir@lst.de>]
src/pkcs11.h: UNKNOWN
  [Copyright: 2006-2007 g10 Code GmbH / 2006 Andreas Jellinghaus]
src/pkcs11.rc: *No copyright* GNU General Public License
src/pkcs11.rc.in: *No copyright* GNU General Public License
src/pkcs11prov.rc: *No copyright* GNU General Public License
src/pkcs11prov.rc.in: *No copyright* GNU General Public License
src/provider.c: BSD 2-Clause License
  [Copyright: 2025 Mobi - Com Polska Sp. z o.o.]
src/util.h: BSD 2-Clause License
  [Copyright: 2025 Micha\x{0142} Trojnara <Michal.Trojnara@stunnel.org>]
src/util_uri.c: BSD 2-Clause License
  [Copyright: 2016-2025 Micha\x{0142} Trojnara <Michal.Trojnara@stunnel.org> / 2003 Kevin Stefanik / 2002 Olaf Kirch / 2002 Juha Yrj\x{00f6}l\x{00e4} / 2001 Markus Friedl]
tests/Makefile.in: UNKNOWN [generated file]
  [Copyright: 1994-2024 Free Software Foundation, Inc.]
tests/check-all-prov.c: BSD 2-Clause License
  [Copyright: 2025 Mobi - Com Polska Sp. z o.o.]
tests/check-privkey-prov.c: BSD 2-Clause License
  [Copyright: 2025 Mobi - Com Polska Sp. z o.o.]
tests/check-privkey.c: GNU General Public License v3.0 or later
  [Copyright: 2019 Red Hat, Inc. / 2019 Anderson Toshiyuki Sasaki]
tests/common.sh: GNU General Public License v3.0 or later
  [Copyright: 2024 Mobi - Com Polska Sp. z o.o. / 2015 Red Hat, Inc. / 2013 Nikos Mavrogiannopoulos]
tests/dup-key-prov.c: BSD 2-Clause License
  [Copyright: 2025 Mobi - Com Polska Sp. z o.o.]
tests/dup-key.c: GNU General Public License v3.0 or later
  [Copyright: 2019-2022 Red Hat, Inc.]
tests/ec-keygen.c: *No copyright* GNU General Public License v3.0 or later
tests/evp-sign-prov.c: BSD 2-Clause License
  [Copyright: 2025 Mobi - Com Polska Sp. z o.o.]
tests/evp-sign.c: BSD 2-Clause License
  [Copyright: 2015 Red Hat, Inc.]
tests/fork-change-slot-prov.c: BSD 2-Clause License
  [Copyright: 2025 Mobi - Com Polska Sp. z o.o.]
tests/fork-change-slot.c: BSD 2-Clause License
  [Copyright: 2020 Red Hat, Inc. / 2020 Anderson Toshiyuki Sasaki]
tests/fork-test.c: BSD 3-Clause License
  [Copyright: 2020 Nikos Mavrogiannopoulos <nmav@redhat.com>]
tests/helpers_prov.c: BSD 2-Clause License
  [Copyright: 2025 Mobi - Com Polska Sp. z o.o.]
tests/helpers_prov.h: BSD 2-Clause License
  [Copyright: 2025 Mobi - Com Polska Sp. z o.o.]
tests/list-tokens.c: BSD 3-Clause License
  [Copyright: 2020 Frank Morgner <frankmorgner@gmail.com>]
tests/openssl-settings.sh: GNU General Public License v3.0 or later
  [Copyright: 2024 Mobi - Com Polska Sp. z o.o.]
tests/openssl_version.c: BSD 3-Clause License
  [Copyright: 2020 Micha\x{00c5}\x{0082} Trojnara <Michal.Trojnara@stunnel.org>]
tests/rsa-keygen.c: *No copyright* GNU General Public License v3.0 or later
tests/rsa-oaep-prov.c: BSD 2-Clause License
  [Copyright: 2025 Mobi - Com Polska Sp. z o.o.]
tests/rsa-oaep.c: BSD 2-Clause License
  [Copyright: 2018 Red Hat, Inc. / 2018 Anderson Toshiyuki Sasaki]
tests/rsa-pss-sign-prov.c: BSD 2-Clause License
  [Copyright: 2025 Mobi - Com Polska Sp. z o.o.]
tests/rsa-pss-sign.c: BSD 2-Clause License
  [Copyright: 2018 Red Hat, Inc. / 2018 Anderson Toshiyuki Sasaki]
